<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="iTuner 使用说明, ">
    <meta name="description" content="使用MiniProg4Plus快速调试CapSense">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>iTuner 使用说明 | </title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/nicemcu" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/nicemcu" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">iTuner 使用说明</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MCU/">
                                <span class="chip bg-color">MCU</span>
                            </a>
                        
                            <a href="/tags/PSoC/">
                                <span class="chip bg-color">PSoC</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Infineon/" class="post-category">
                                Infineon
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-21
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h3><p>欢迎并感谢小伙伴使用这个小软件，如有任何疑问或改进建议，欢迎留言，同时也声明一下俺是业余的，使用过程中遇到任何bug如软件异常退出等，纯属正常现象，烦请口下留情。<br>下载地址： <a href="https://gitee.com/xarm/iTuner" target="_blank" rel="noopener">https://gitee.com/xarm/iTuner</a></p>
<ol>
<li>它的主要目的：<br>主要为了远离外接I2C的烦恼通过SWD直接访问内存的方式实现CapSense的调试。</li>
<li>主要目标芯片：<br>PSoC4：4014、4025、4126、4148等触摸芯片，其他的未测试。</li>
<li>CapSense组件版本：<br>7.10版本，象4.0等老版本，CapSense_dsRam结构体与目前的不一致，所以不兼容老版本。<br>并且目前只支持按键，不支持滑条、touchpad等，那些的调试还是老老实实的使用官方的Tuner软件吧。</li>
<li>参考文档：<br><a href="https://gitee.com/xarm/iTuner/blob/master/doc/Infineon-KitProg3_User_Guide-UserManual-v17_00-EN.pdf" target="_blank" rel="noopener"> Infineon-KitProg3_User_Guide-UserManual-v17_00-EN.pdf </a></li>
</ol>
<h3 id="目前已知问题"><a href="#目前已知问题" class="headerlink" title="目前已知问题"></a>目前已知问题</h3><ol>
<li><p>驱动<br>MiniProg4puls在设备管理器中识别为三个USB设备，MiniProg4 USB-UART、Cypress MiniProg4（CMSIS-DAP）和MiniProg4 bridge，其中后两个设备驱动都是winusb，在某些系统中有时会无法正确识别，可参考Kitprog3_User_Guide - 7 - Troubleshooting中提到的方法尝试解决。或者在设备管理器中针对未正确驱动的MiniProg4 USB-UART和Cypress MiniProg4（CMSIS-DAP）设备使用附件中的驱动更新。   - - <a href="../../../../../medias/boardPic/2022/file/MiniProg4_Driver.rar"> MiniProg4 Driver </a><br>在某些情况下Miniprog4 bridge未被正确驱动，也参考Kitprog3_User_Guide 第7章的内容从Microsoft下载winusb驱动更新。  - - <a href="../../../../../medias/boardPic/2022/file/winusb_driver.rar"> winusb Driver </a><br>如果在BCP中还是未被正确识别，可卸载并删除 - 通用串行总线控制器 - USB Composite Device， 通过查看硬件ID确认<strong>VID_04B4 &amp; PID_F151</strong>的usb复合设备的驱动试试，如果还是不能正确识别那就换电脑吧~</p>
</li>
<li><p>对外供电<br>MiniProg4plus可对目标板供电，供电电压可通过内部跳线选择3.3V或5V，通过控制负载开关芯片MT9700实现对外供电，并且限制输出电流大小，如果电流过载会切断输出。目前限制输出为200mA，可通过更换限流电阻（板上鲨鱼嘴巴下面的那颗电阻）的大小调整限流：    ISet(A) = 6.8(KΩ) / RSet(KΩ)<br>11.3KΩ - 600mA , 8.45KΩ - 800mA , 6.8KΩ - 1000mA , 4.53KΩ - 1500mA<br><strong>!!! Note !!!</strong><br><strong>此电压是对外输出电压，对目标板供电电压，如果目标板独立供电，可不连VT，如果目标板独立供电并连接VT，此时如果设置为Power cycle模式，或者设置为3.3V而目标板供电5V，都将会烧毁MT9700芯片！！！</strong></p>
</li>
<li><p>其他<br>软件有异常退出的情况，这俺也不晓得咋回事。。。</p>
</li>
</ol>
<h3 id="iTuner-介绍及设备连接"><a href="#iTuner-介绍及设备连接" class="headerlink" title="iTuner 介绍及设备连接"></a>iTuner 介绍及设备连接</h3><p>iTuner使用QT开发，纯绿色无依赖，解压即可运行，安全无毒，放心使用，针对不同情况可支持SWD、I2C、ELF三种方式连接。下面将分别介绍，开始之前先了解下其配置文件 - <strong>keyIniCfg.ini</strong>的配置说明。</p>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><pre class=" language-ini"><code class="language-ini"><span class="token selector">[CapSense]</span>
<span class="token constant">TotalKey</span><span class="token attr-value"><span class="token punctuation">=</span>5        //总共有多少个触摸按键</span>
<span class="token constant">I2CAddress</span><span class="token attr-value"><span class="token punctuation">=</span>0x51        //EZI2C的地址，I2C连接时使用</span>
<span class="token constant">RamAddress</span><span class="token attr-value"><span class="token punctuation">=</span>0x20000124    //缓冲区在内存中的地址，SWD模式使用</span>
<span class="token constant">readBytes</span><span class="token attr-value"><span class="token punctuation">=</span>28    //从缓冲区中读取的字节数</span>
<span class="token constant">readBufName</span><span class="token attr-value"><span class="token punctuation">=</span>keyStaBuf    //缓冲区在程序中的名称，可自动查询</span>
<span class="token selector">[USB]</span>    
<span class="token constant">VID</span> <span class="token attr-value"><span class="token punctuation">=</span> 0x04B4    //Miniprog4 VID&amp;PID , 自动识别识别插入和拔出</span>
<span class="token constant">PID</span> <span class="token attr-value"><span class="token punctuation">=</span> 0xF151    </span>
<span class="token selector">[kStatus]</span>
<span class="token constant">kStatusH</span><span class="token attr-value"><span class="token punctuation">=</span>1        //缓冲区中按键状态高字节</span>
<span class="token constant">kStatusL</span><span class="token attr-value"><span class="token punctuation">=</span>2        //缓冲区中按键状态低字节</span>
<span class="token selector">[K0]</span>
<span class="token constant">RawCountH</span><span class="token attr-value"><span class="token punctuation">=</span>5        //K0 RowCount H在缓冲区中的位置</span>
<span class="token constant">RawCountL</span><span class="token attr-value"><span class="token punctuation">=</span>6        //K0 RowCount L在缓冲区中的位置</span>
<span class="token constant">BaseLineH</span><span class="token attr-value"><span class="token punctuation">=</span>7        //K0 BaseLine H在缓冲区中的位置</span>
<span class="token constant">BaseLineL</span><span class="token attr-value"><span class="token punctuation">=</span>8        //K0 BaseLine L在缓冲区中的位置</span>
<span class="token selector">[K1]</span>
...</code></pre>
<p>配置文件是需要根据实际情况首先配置，根据CapSense组件中Button的个数配置TotalKey的数值，（如果添加了dummp建，则不算），其他配置字段根据不同模式分别说明。</p>
<h4 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h4><p>编辑好配置文件后，打开iTuner.exe软件，连接好硬件后开始接下来的操作。    软件界面如下图示：<br><img src="../../../../../medias/boardPic/2022/Infineon/iTunerCon.png" alt="iTuner Connect"><br>有SWD、I2C、和ELF三种连接方式，如果使用swd和elf方式，则一般情况下需要依次点击左上方的三个图标： Connect、Power、Get IDCODE。如果是I2C模式也需要点击Connect，识别出MiniProg4 CMSIS-DAP的设备信息。先以I2C和SWD为例。</p>
<h4 id="I2C-amp-SWD"><a href="#I2C-amp-SWD" class="headerlink" title="I2C &amp; SWD"></a>I2C &amp; SWD</h4><p>I2C和SWD的操作方式是一样的，所不同的是物理连接的不同，I2C依赖配置文件中的I2CAddress，SWD依赖配置文件中的RamAddress，所实现的方式都是一致的，主要针对4014等芯片，处理完CapSense扫描后将数据更新至keyStaBuf中，等待主机读取。参考如下程序：</p>
<pre class=" language-C"><code class="language-C">uint8_t keyStaBuf[BUFFER_SIZE] = {0};
void capsense_task()
{
    if(tmr10msFlag == false)   return;
    tmr10msFlag = false;

    CapSense_ScanAllWidgets();
    while(CapSense_NOT_BUSY != CapSense_IsBusy()) {
        //CySysPmSleep();
    }
    CapSense_ProcessAllWidgets();
    keyStatus = CapSense_WDGT_STATUS0_VALUE;
    updateKeystatusBuffer(keyStatus);    //update key buffer
}
void updateKeystatusBuffer(uint16_t keySta)
{
    uint8_t j;

    if(keySta)  keyStaBuf[0] = 0xF0;            //无按键按下
    else    keyStaBuf[0] = 0xF1;                //有按键按下

    keyStaBuf[1] = (keySta>>8)&0xff;            
    keyStaBuf[2] = (keySta)&0xff;               
    keyStaBuf[3] = keyStaBuf[0]+keyStaBuf[1]+keyStaBuf[2];    //和校验位
    keyStaBuf[4] = 0xFD;                        //结尾

    j=5;

#if (KEY_NUMS >= 1) 
    keyStaBuf[j++] = (CapSense_KEY1_SNS0_RAW0_VALUE>>8)&0xff;      
    keyStaBuf[j++] = CapSense_KEY1_SNS0_RAW0_VALUE&0xff;           
    keyStaBuf[j++] = (CapSense_KEY1_SNS0_BSLN0_VALUE>>8)&0xff;      
    keyStaBuf[j++] = CapSense_KEY1_SNS0_BSLN0_VALUE&0xff;           
#endif    
#if (KEY_NUMS >= 2) 
    keyStaBuf[j++] = (CapSense_KEY2_SNS0_RAW0_VALUE>>8)&0xff;      
    keyStaBuf[j++] = CapSense_KEY2_SNS0_RAW0_VALUE&0xff;           
    keyStaBuf[j++] = (CapSense_KEY2_SNS0_BSLN0_VALUE>>8)&0xff;      
    keyStaBuf[j++] = CapSense_KEY2_SNS0_BSLN0_VALUE&0xff;           
#endif  
#if (KEY_NUMS >= 3) 
    keyStaBuf[j++] = (CapSense_KEY3_SNS0_RAW0_VALUE>>8)&0xff;      
    keyStaBuf[j++] = CapSense_KEY3_SNS0_RAW0_VALUE&0xff;            
    keyStaBuf[j++] = (CapSense_KEY3_SNS0_BSLN0_VALUE>>8)&0xff;       
    keyStaBuf[j++] = CapSense_KEY3_SNS0_BSLN0_VALUE&0xff;            
#endif  
#if (KEY_NUMS >= 4) 
    keyStaBuf[j++] = (CapSense_KEY4_SNS0_RAW0_VALUE>>8)&0xff;       
    keyStaBuf[j++] = CapSense_KEY4_SNS0_RAW0_VALUE&0xff;            
    keyStaBuf[j++] = (CapSense_KEY4_SNS0_BSLN0_VALUE>>8)&0xff;       
    keyStaBuf[j++] = CapSense_KEY4_SNS0_BSLN0_VALUE&0xff;            
#endif  
#if (KEY_NUMS >= 5) 
    keyStaBuf[j++] = (CapSense_KEY5_SNS0_RAW0_VALUE>>8)&0xff;       
    keyStaBuf[j++] = CapSense_KEY5_SNS0_RAW0_VALUE&0xff;            
    keyStaBuf[j++] = (CapSense_KEY5_SNS0_BSLN0_VALUE>>8)&0xff;       
    keyStaBuf[j++] = CapSense_KEY5_SNS0_BSLN0_VALUE&0xff;            
#endif  
}</code></pre>
<p>如果使用I2C连接，只需要注意配置文件中I2C地址是否正确即可。如果是SWD，需要keyStaBuf的地址，可查看编译后的map文件，也或者通过打开elf文件解析，如果配置不一致，会有提示：<br><img src="../../../../../medias/boardPic/2022/Infineon/iTunerBufferError.png" alt="iTunerBufferError"><br>不一致 可通过修改ini配置文件，或者通过命令行模式修改都可。</p>
<h4 id="ELF"><a href="#ELF" class="headerlink" title="ELF"></a>ELF</h4><p>ELF 模式是通过解析编译生成的elf文件，从中解析出CapSense_dsRam的数据结构及地址，然后通过SWD直接访问该地址的数据并解析显示。类似于JLink的JScope模式，相比于I2C和SWD模式来说，更直接更粗暴。同时也可以手动修改地址，或添加、删除某个按键。<br><img src="../../../../../medias/boardPic/2022/Infineon/elfPraser.png" alt="ELF"></p>
<p>！！！Note： <strong>这种模式仍需要配置ini中的TotalKey值。</strong></p>
<h4 id="iBridge-I2C"><a href="#iBridge-I2C" class="headerlink" title="iBridge I2C"></a>iBridge I2C</h4><p>在某些电脑上，Bridge Control panel 无法正确识别MiniProg4，所以就将USB转I2C功能通过CMSIS-DAP的扩展协议实现了，实际操作如BCP的操作一样：</p>
<pre class=" language-C"><code class="language-C">w 51 3 AA BB p
w 51 0
r 51 6 p</code></pre>
<p>用于测试I2C的读写还是比较方便的。</p>
<h3 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h3><ol>
<li>程序下载：走openocd协议，测试4127下载正常，但是4014无法正常下载！这个与官方的Cypress Programmer 4.2一样的。即使设置为Power Cycle模式也不行。。。</li>
<li>其他等以后再补充吧。</li>
</ol>
<p>欢迎留言提出其他功能，只有电工才更懂电工的需求，感谢~</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nicemcu.github.io" rel="external nofollow noreferrer">xArm</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nicemcu.github.io/2023/10/21/PSoC4/iTunerNote/">https://nicemcu.github.io/2023/10/21/PSoC4/iTunerNote/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://nicemcu.github.io" target="_blank">xArm</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MCU/">
                                    <span class="chip bg-color">MCU</span>
                                </a>
                            
                                <a href="/tags/PSoC/">
                                    <span class="chip bg-color">PSoC</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'BqJasXCTdFFeKqXfHCuckGwg-gzGzoHsz',
        appKey: 'j7TmyFdy5pcnfNGcKyS0JNDS',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/21/PSoC4/BuildAtLinux/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Build PSoC4 at Linux">
                        
                        <span class="card-title">Build PSoC4 at Linux</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在Linux下编译PSoC4
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Infineon/" class="post-category">
                                    Infineon
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MCU/">
                        <span class="chip bg-color">MCU</span>
                    </a>
                    
                    <a href="/tags/PSoC/">
                        <span class="chip bg-color">PSoC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/21/CH569_03_USB3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="CH569 USB3.0 Speed Test">
                        
                        <span class="card-title">CH569 USB3.0 Speed Test</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            继续折腾CH569-USB3.0
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/RiscV/" class="post-category">
                                    RiscV
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CH569/">
                        <span class="chip bg-color">CH569</span>
                    </a>
                    
                    <a href="/tags/Risc-V/">
                        <span class="chip bg-color">Risc-V</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://nicemcu.github.io" target="_blank">iDream</a>
            |&nbsp;Powered by&nbsp;Hexo
            |&nbsp;Theme&nbsp; Matery 
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                &nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                &nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "21";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/nicemcu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:307799870@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=307799870" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 307799870" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
