<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="课诵, ">
    <meta name="description" content="每日功课...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>课诵 | </title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://gitee.com/xarm" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://gitee.com/xarm" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">课诵</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B3%95%E6%9C%AC/">
                                <span class="chip bg-color">法本</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BE%E8%AF%B5/">
                                <span class="chip bg-color">课诵</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BE%E8%AF%B5%E9%9B%86/" class="post-category">
                                课诵集
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-21
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="忿怒莲师心咒"><a href="#忿怒莲师心咒" class="headerlink" title="忿怒莲师心咒"></a>忿怒莲师心咒</h2><p>嗡贝喝纳尅  匝纳德嘿喝  波夏玛哈热吽  哲纳德尅贝谐纳达  波纳雅梭哈</p>
<h2 id="金刚铠甲心咒"><a href="#金刚铠甲心咒" class="headerlink" title="金刚铠甲心咒"></a>金刚铠甲心咒</h2><p>嗡 巴玛夏瓦热帕的 南巴修 纳嗄南 达雅塔 萨瓦沃热达 哈纳哈纳班贼纳RA恰RA恰娑哈</p>
<h2 id="不动明王心咒"><a href="#不动明王心咒" class="headerlink" title="不动明王心咒"></a>不动明王心咒</h2><p>嗡 班匝赞扎玛哈若卡那吽呸</p>
<h2 id="加倍咒"><a href="#加倍咒" class="headerlink" title="加倍咒"></a>加倍咒</h2><p><strong>嗡桑巴ra 桑巴ra 波玛纳萨ra 玛哈臧巴巴吽啪的所哈。</strong></p>
<p>此咒摘于《噶当祖师问道语录》，为度母传与阿底峡尊者，其功德能使念诵增上一千万倍。 </p>
<h2 id="皈依发心"><a href="#皈依发心" class="headerlink" title="皈依发心"></a>皈依发心</h2><p><font color="darkgreen" >桑吉秋当措杰窍南拉</font>        &emsp;诸佛正法贤圣三宝尊<br><font color="darkgreen" >香且瓦德达呢嘉森且</font>        &emsp;从今直至菩提永皈依<br><font color="darkgreen" >达给因所基波索南基</font>        &emsp;我以所修施等诸资粮<br><font color="darkgreen" >卓拉潘穴桑吉哲巴效</font>        &emsp;为利有情故愿大觉成</p>
<h2 id="四无量心"><a href="#四无量心" class="headerlink" title="四无量心"></a>四无量心</h2><p><font color="darkgreen" >森坚坛加得瓦当得沃杰当丹巴杰结</font><br>愿诸众生永具安乐及安乐因<br><font color="darkgreen" >德錒当德錒杰杰当抓瓦杰结</font><br>愿诸众生永离众苦及众苦因<br><font color="darkgreen" >德錒美波得瓦丹巴当门抓瓦杰结</font><br>愿诸众生永具无苦之乐 我心喜悦<br><font color="darkgreen" >涅让恰当尼当抓沃党农拉内巴杰结</font><br>愿诸众生远离贪嗔痴心 住平等舍</p>
<h2 id="缘起咒"><a href="#缘起咒" class="headerlink" title="缘起咒"></a>缘起咒</h2><p>嗡耶达儿玛 嘿得扎巴哇 嘿登得堪达塔噶多哈 雅巴达 得堪匝友呢若达 唉旺巴德玛哈夏儿玛纳婆哈</p>
<h2 id="吉祥与发愿偈"><a href="#吉祥与发愿偈" class="headerlink" title="吉祥与发愿偈"></a>吉祥与发愿偈</h2><p><font color="darkgreen" >效迪嘉瓦根杰耶西格</font>    &emsp; 所有十方诸佛智慧身<br><font color="darkgreen" >花丹组波桑吉班玛吉</font>    &emsp; 吉祥圆满正觉莲花生<br><font color="darkgreen" >将花耶因诺沃索瓦得</font>    &emsp; 文殊如意宝尊诚祈祷<br><font color="darkgreen" >扎西敦根哲巴辛吉洛</font>    &emsp; 诸事吉祥成就赐加持</p>
<h2 id="上师祈请颂"><a href="#上师祈请颂" class="headerlink" title="上师祈请颂"></a>上师祈请颂</h2><p><font color="darkgreen" >索瓦得索喇玛仁布切</font>    &emsp; 至诚祈请尊贵上师宝<br><font color="darkgreen" >懂味补托沉钦喇嘛钦</font>    &emsp; 悲切呼求具恩仁报钦<br><font color="darkgreen" >格美达拉热萨切拉美</font>    &emsp; 自身不堪非尊无所依<br><font color="darkgreen" >图意义美止巴钦克洛</font>    &emsp; 师心合一无别祈加持</p>
<h2 id="八吉祥颂"><a href="#八吉祥颂" class="headerlink" title="八吉祥颂"></a>八吉祥颂</h2><p><font color="darkgreen" >囊哲南达让银楞哲波</font>        &emsp;现有清净自性任运成<br><font color="darkgreen" >札西效吉央纳耶巴叶</font>        &emsp;安住十方吉祥刹土中<br><font color="darkgreen" >桑吉丘当根登帕波措</font>        &emsp;诸佛正法僧伽贤圣众<br><font color="darkgreen" >根拉香擦达嘉札西效</font>        &emsp;顶礼一切愿我等吉祥</p>
<p><font color="darkgreen" >准咪嘉波匝丹敦哲恭</font>        &emsp;灯王佛贤勇义成就佛<br><font color="darkgreen" >宣波坚华给札华丹巴</font>        &emsp;慈严德佛善名胜德佛<br><font color="darkgreen" >根拉恭巴嘉且札巴坚</font>        &emsp; 一切义持广大名称佛<br><font color="darkgreen" >楞波达帕匝札华当呢</font>        &emsp; 如须弥山圣力名德佛</p>
<p><font color="darkgreen" >森坚坛加拉功札波华</font>        &emsp;垂念一切众生名德佛<br><font color="darkgreen" >耶层匝巴杂ra札华得</font>          &emsp;遂愿吉祥名称遂愿佛<br><font color="darkgreen" >灿赞图比札西华培瓦</font>        &emsp; 仅闻圣名增德增吉祥<br><font color="darkgreen" >得瓦夏巴嘉拉香擦洛</font>        &emsp; 吉祥八大善逝敬顶礼</p>
<p><font color="darkgreen" >将华云呢华丹多杰怎 </font>        &emsp;文殊童子具德金刚手<br><font color="darkgreen" >宣瑞惹旺滚波宣波华</font>         &emsp;圣观自在怙主慈氏尊<br><font color="darkgreen" >萨耶酿波哲巴南巴色</font>        &emsp; 地藏菩萨并与除盖障<br><font color="darkgreen" >南葵酿波帕巧根德让</font>        &emsp; 圣尊普贤菩萨虚空藏</p>
<p><font color="darkgreen" >额巴多杰巴嘎勒向当 </font>        &emsp;青莲金刚白莲那伽树<br><font color="darkgreen" >诺沃达瓦ra哲涅玛耶</font>              &emsp;如意摩尼宝剑日月轮<br><font color="darkgreen" >香灿拉南札西华杰巧</font>        &emsp; 持善标帜吉祥殊胜德<br><font color="darkgreen" >向却森华嘉拉香擦洛</font>        &emsp;八大菩萨勇士敬顶礼</p>
<p><font color="darkgreen" >钦德巧札西色杰 nia </font>        &emsp; 殊胜宝伞吉祥黄金鱼<br><font color="darkgreen" >多炯翁让耶嗡嘎玛拉</font>       &emsp;如意宝瓶悦意妙莲花<br><font color="darkgreen" >年札东当彭措华威额</font>        &emsp; 悦音海螺圆满吉祥结<br><font color="darkgreen" >么呢嘉灿旺杰括洛得</font>        &emsp;不朽胜幢自在金轮宝</p>
<p><font color="darkgreen" >仁钦达巧嘉杰香灿坚 </font>        &emsp; 殊胜标帜八胜吉祥宝<br><font color="darkgreen" >效迪嘉瓦巧将吉杰玛</font>           &emsp; 供养十方三世一切佛<br><font color="darkgreen" >嘎所欧沃展比华贝沃</font>        &emsp; 仅念嬉女圣众即增祥<br><font color="darkgreen" >札西拉摩嘉拉香擦洛</font>        &emsp;八大吉祥天女敬顶礼</p>
<p><font color="darkgreen" >苍巴钦波得炯这美沃 </font>    &emsp; 大梵大自在天遍入天<br><font color="darkgreen" >么东丹当嘉波耶括忠</font>       &emsp; 千目帝释与持国天王<br><font color="darkgreen" >帕吉波当勒旺么么让 </font>    &emsp; 增长天王龙王广目天<br><font color="darkgreen" >南图这得拉贼括洛当</font>       &emsp; 多闻天王各持天宝物</p>
<p><font color="darkgreen" >哲协拉当东通多杰坚</font>        &emsp; 轮三叉戟短枪金刚杵<br><font color="darkgreen" >波旺ra哲巧定嘉灿怎</font>    &emsp; 琵琶宝剑宝塔胜宝幢<br><font color="darkgreen" >萨森内色给拉札西贝 </font>    &emsp; 三界增上善妙与吉祥<br><font color="darkgreen" >杰定炯瓦嘉拉香擦洛</font>       &emsp; 世间八大护法敬顶礼</p>
<p><font color="darkgreen" >达嘉当德夏瓦尊巴拉</font>        &emsp; 我等如今所作诸事业<br><font color="darkgreen" >嘎当涅瓦才瓦根耶内</font>        &emsp;  一切障难恼害悉消泯<br><font color="darkgreen" >多敦华培三敦耶银哲 </font>    &emsp; 顺缘增长所愿如意成<br><font color="darkgreen" >札西得勒彭森措巴效</font>       &emsp;  祈愿吉祥如意悉圆满</p>
<h2 id="供养仪轨"><a href="#供养仪轨" class="headerlink" title="供养仪轨"></a>供养仪轨</h2><p><font color="darkgreen" >学囊根德拉弥哟夏窍 </font>    &emsp; 一切人天内外胜资具<br><font color="darkgreen" >若摩坚创压瑞纳ra所</font>       &emsp; 妙乐饰鬘美食华衣等<br><font color="darkgreen" >这吉嘉沃门蓝类雄沃 </font>    &emsp; 诸佛菩萨愿力所化现<br><font color="darkgreen" >根让窍波阵基贼杰结</font>       &emsp; 祈以普贤云供作庄严</p>
<p><strong>云供咒</strong></p>
<p>纳摩ra纳扎雅雅 纳摩巴嘎哇得 班匝儿萨ra扎玛儿达呢 达塔嘎达雅 阿儿哈得 桑雅桑波达雅 达雅塔 嗡班贼儿班贼儿玛哈班贼儿 玛哈得匝班贼儿玛哈波雅班贼儿 玛哈波德泽达班贼儿 玛哈波德曼卓巴桑札玛纳班贼儿 萨儿瓦嘎儿玛 阿瓦ra纳波效达纳 班贼儿娑哈</p>
<p><font color="darkgreen" >玛利森坚根吉滚杰将 </font>    &emsp; 一切有情之怙主<br><font color="darkgreen" >德得宏吉摩ra炯匝拉</font>    &emsp; 降尽魔众之圣尊<br><font color="darkgreen" >乌南玛利杰银钦杰波 </font>    &emsp; 万法如是遍知者<br><font color="darkgreen" >炯丹括吉内德夏色所</font>    &emsp; 诸佛眷属祈莅临</p>
<p><font color="darkgreen" >达当卓拉特贼协 </font>    &emsp; 悲悯我等众生故<br><font color="darkgreen" >涅吉泽彻特义呢</font>    &emsp; 以汝神通幻变力<br><font color="darkgreen" >杰哲巧巴达杰巴  </font>    &emsp; 乃至我作供养间<br><font color="darkgreen" >得哲炯丹耶色所</font>    &emsp; 祈请诸佛常安住</p>
<h2 id="普贤行愿品—七支供"><a href="#普贤行愿品—七支供" class="headerlink" title="普贤行愿品—七支供"></a>普贤行愿品—七支供</h2><p><strong>帕巴将华云呢杰巴拉香擦洛</strong></p>
<p><font color="darkgreen" >杰涅色达效吉杰定纳 </font>    &emsp; 所有十方世界中<br><font color="darkgreen" >迪森夏巴么耶桑给根</font>    &emsp; 三世一切人师子<br><font color="darkgreen" >达给玛利得达坛加拉 </font>    &emsp; 我以清净身语意<br><font color="darkgreen" >利当阿耶当威夏杰奥</font>    &emsp;一切遍礼尽无余</p>
<p><font color="darkgreen" >让波效波门蓝多达给 </font>    &emsp; 普贤行愿威神力<br><font color="darkgreen" >嘉瓦坛加耶杰温森德</font>    &emsp; 普现一切如来前<br><font color="darkgreen" >央格德涅利ra德巴义  </font>    &emsp; 一身复现刹尘身<br><font color="darkgreen" >嘉瓦根拉ra德香擦落</font>    &emsp; 一一遍礼刹尘佛      </p>
<p><font color="darkgreen" >德吉当纳德涅桑吉南 </font>    &emsp; 于一尘中尘数佛<br><font color="darkgreen" >桑吉这杰威纳耶巴达</font>    &emsp; 各处菩萨众会中<br><font color="darkgreen" >得达秋杰央南玛利巴  </font>    &emsp; 无尽法界尘亦然<br><font color="darkgreen" >坛加嘉瓦达给刚瓦木</font>    &emsp; 深信诸佛皆充满   </p>
<p><font color="darkgreen" >得达阿巴摩ra嘉措南 </font>    &emsp; 各以一切音声海<br><font color="darkgreen" >央杰沿拉嘉促札根吉</font>    &emsp; 普出无尽妙言辞<br><font color="darkgreen" >嘉瓦根杰云丹ra玖匠  </font>    &emsp; 尽于未来一切劫<br><font color="darkgreen" >得瓦夏巴坛加达给多</font>    &emsp; 赞佛甚深功德海   </p>
<p><font color="darkgreen" >美朵丹巴幢瓦丹巴当 </font>    &emsp; 以诸最胜妙花鬘<br><font color="darkgreen" >色年南当协巴德巧当</font>    &emsp; 伎乐涂香及伞盖<br><font color="darkgreen" >玛美巧当德布丹巴义  </font>    &emsp; 如是最胜庄严具<br><font color="darkgreen" >嘉瓦得达拉呢巧巴杰</font>    &emsp; 我以供养诸如来</p>
<p><font color="darkgreen" >纳ra丹巴南当哲巧当 </font>    &emsp; 最胜衣服最胜香<br><font color="darkgreen" >协玛颇玛热ra年巴当</font>    &emsp; 末香烧香与灯烛<br><font color="darkgreen" >果巴恰巴帕波巧根吉  </font>    &emsp; 一一皆如妙高聚<br><font color="darkgreen" >嘉瓦得达拉呢巧巴杰</font>    &emsp; 我悉供养诸如来</p>
<p><font color="darkgreen" >巧巴刚南拉美嘉且瓦</font>    &emsp; 我以广大胜解心<br><font color="darkgreen" >得达嘉瓦檀嘉拉央木</font>    &emsp; 深信一切三世佛<br><font color="darkgreen" >桑波秀拉达波多达给  </font>    &emsp; 悉以普贤行愿力<br><font color="darkgreen" >嘉瓦根拉香擦巧巴杰</font>    &emsp; 普遍供养诸如来</p>
<p><font color="darkgreen" >多恰耶当德摩旺给呢</font>    &emsp;我昔所造诸恶业<br><font color="darkgreen" >利当鄂当得因耶吉匠</font>    &emsp; 皆由无始贪嗔痴<br><font color="darkgreen" >德巴达给吉巴吉其巴  </font>    &emsp; 从身语意之所生<br><font color="darkgreen" >得达坛加达给所所夏</font>    &emsp; 一切我今皆忏悔</p>
<p><font color="darkgreen" >效吉嘉瓦根当桑吉这</font>    &emsp;十方一切诸众生<br><font color="darkgreen" >让嘉南当洛当么洛当</font>    &emsp; 二乘有学及无学<br><font color="darkgreen" >卓瓦根杰所南刚拉央 </font>    &emsp; 一切如来与菩萨<br><font color="darkgreen" >得达根杰吉色达耶让</font>    &emsp; 所有功德皆随喜</p>
<p><font color="darkgreen" >刚南效吉杰定准玛南</font>    &emsp;十方所有世间灯<br><font color="darkgreen" >向却仁巴桑吉玛恰尼</font>    &emsp; 最初成就菩提者<br><font color="darkgreen" >滚波得达达给坛加拉</font>    &emsp; 我今一切皆劝请<br><font color="darkgreen" >括洛拉纳美巴果瓦格</font>    &emsp;  转于无上妙法轮 </p>
<p><font color="darkgreen" >nia 安达敦刚耶得达拉</font>    &emsp;诸佛若欲示涅槃<br><font color="darkgreen" >卓瓦根拉潘央得沃协</font>    &emsp; 我悉至诚而劝请<br><font color="darkgreen" >嘎巴央格德涅耶巴央</font>    &emsp;唯愿久住刹尘劫<br><font color="darkgreen" >达给塔摩ra雅所瓦杰</font>    &emsp;  利乐一切诸众生</p>
<p><font color="darkgreen" >香擦瓦当巧将夏巴当</font>    &emsp;所有礼赞供养福<br><font color="darkgreen" >吉色耶让格央所瓦耶</font>    &emsp; 请佛住世转法轮<br><font color="darkgreen" >给瓦炯ra达给杰萨巴</font>    &emsp;随喜忏悔诸善根<br><font color="darkgreen" >坛加达给向却协噢哦</font>    &emsp;  回向众生及佛道</p>
<h2 id="菩萨戒仪轨"><a href="#菩萨戒仪轨" class="headerlink" title="菩萨戒仪轨"></a>菩萨戒仪轨</h2><p><font color="darkgreen" >效借纳犹波桑吉炯丹迪坛加当 萨借拉内波香且森华森华钦波南当  喇嘛多杰怎巴钦波南达拉恭色所 </font><br>祈请十方一切出有坏正等觉及十地菩萨摩诃萨众及诸位大金刚持上师垂念我</p>
<p><font color="darkgreen" >香且酿波其杰瓦</font>    &emsp; 乃至菩提果<br><font color="darkgreen" >桑吉南拉嘉森且</font>    &emsp; 皈依诸如来<br><font color="darkgreen" >秋当香且森华叶</font>    &emsp; 正法菩萨众<br><font color="darkgreen" >措拉昂得银嘉森且</font>    &emsp; 如是亦皈依<br><br><font color="darkgreen" >结达温杰得夏基</font>    &emsp; 如昔诸善逝<br><font color="darkgreen" >香且特呢洁巴当</font>    &emsp; 先发菩提心<br><font color="darkgreen" >香且森慧拉巴拉</font>    &emsp; 复此循序住<br><font color="darkgreen" >得达仁银内巴达</font>    &emsp; 菩萨诸学处<br><font color="darkgreen" >得银卓拉潘敦德</font>    &emsp; 如是为利生<br><font color="darkgreen" >香且森呢洁杰样</font>    &emsp; 我发菩提心<br><font color="darkgreen" >得银德呢拉巴拉昂</font>    &emsp;  复于诸学处<br><font color="darkgreen" >仁巴银德拉巴杰</font>    &emsp; 次第勤修学<br>  </p>
<p><font color="darkgreen" >当迪达才追沃哟</font>    &emsp; 今生吾获福<br><font color="darkgreen" >么叶哲巴拉巴托</font>    &emsp; 善得此人身<br><font color="darkgreen" >得让桑吉热色基</font>    &emsp; 复生佛家族<br><font color="darkgreen" >桑吉这色达杰多</font>    &emsp; 今成如来子<br><font color="darkgreen" >达呢达给结内匠</font>    &emsp; 尔后吾当为<br><font color="darkgreen" >热当腾波类赞得</font>    &emsp; 宜乎佛族业<br><font color="darkgreen" >俊美怎波热德拉</font>    &emsp; 慎莫染污此<br><font color="darkgreen" >纽巴门杰得达夏</font>    &emsp; 无垢尊贵种<br><font color="darkgreen" >隆威夏达彭波类</font>    &emsp; 犹如目盲人<br><font color="darkgreen" >结达仁钦涅巴达</font>    &emsp; 废聚获至宝<br><font color="darkgreen" >得银结耶达迪内</font>    &emsp; 生此菩提心<br><font color="darkgreen" >香且森呢达拉基</font>    &emsp; 如是我何幸<br><font color="darkgreen" >达给得让交巴坛加杰</font>    &emsp; 今于怙主前<br><font color="darkgreen" >宣锕卓瓦得夏涅当呢</font>    &emsp; 筵众为上宾<br><font color="darkgreen" >瓦德得拉准德悟仁基</font>    &emsp; 宴飨成佛乐<br><font color="darkgreen" >拉当拉门拉所嘎瓦基</font>    &emsp; 普愿皆欢喜</p>
<p><font color="darkgreen" >香且森窍仁波切</font>    &emsp; 菩提心妙宝<br><font color="darkgreen" >玛基巴南洁杰结</font>    &emsp; 未生者当生<br><font color="darkgreen" >基巴年巴美巴扬</font>    &emsp; 已生勿退失<br><font color="darkgreen" >恭内恭德培瓦效</font>    &emsp; 展转益增长<br><font color="darkgreen" >香且森当门抓样</font>    &emsp; 愿不舍觉心<br><font color="darkgreen" >香且效拉哟瓦当</font>    &emsp; 委身菩提行<br><font color="darkgreen" >桑吉南基永荣样</font>    &emsp; 诸佛恒提携<br><font color="darkgreen" >德杰类南崩瓦效</font>    &emsp; 断尽诸魔业<br><font color="darkgreen" >香且森华南基呢</font>    &emsp; 愿菩萨如意<br><font color="darkgreen" >卓敦特拉恭哲效</font>    &emsp; 成办众生利<br><font color="darkgreen" >衮波义呢刚恭巴</font>    &emsp; 愿有情悉得<br><font color="darkgreen" >森坚南拉昂得较效</font>    &emsp; 怙主慈护念<br><font color="darkgreen" >森坚坛加得当丹杰结</font>    &emsp; 愿众生得乐<br><font color="darkgreen" >安卓坛加达德东瓦效</font>    &emsp; 诸恶趣永尽<br><font color="darkgreen" >香且森华刚达萨犹巴</font>    &emsp; 愿登地菩萨<br><font color="darkgreen" >得达根杰门蓝哲巴效</font>    &emsp; 彼愿皆成就</p>
<h2 id="怀业祈祷文·大加持云"><a href="#怀业祈祷文·大加持云" class="headerlink" title="怀业祈祷文·大加持云"></a>怀业祈祷文·大加持云</h2><p><strong>嗡阿吽舍</strong><br><font color="darkgreen" >得钦巴瓦旺格颇庄德 </font>    &emsp; 大乐炽燃怀柔宫殿中<br><font color="darkgreen" >得东所所多波耶希格</font>    &emsp; 乐空圣妙观察智慧身<br><font color="darkgreen" >玛恰得丹巴么让银类</font>    &emsp; 离欲具乐莲花自性中<br><font color="darkgreen" >多杰涅玛囊瓦钦布华</font>    &emsp; 金刚日大光明之胜德</p>
<p><font color="darkgreen" >秋格囊瓦塔耶多杰秋 </font>    &emsp; 法身无量光佛金刚法<br><font color="darkgreen" >结定旺秀特杰吉恰惹</font>    &emsp; 世间自在大慈大悲身<br><font color="darkgreen" >巴玛嘉波括迪锕旺杰</font>    &emsp; 驾驭轮回涅槃莲花王<br><font color="darkgreen" >囊哲惹伦旺钦嘿热嘎</font>    &emsp; 胜伏现有雄威嘿热嘎</p>
<p><font color="darkgreen" >桑瓦耶希班匝哇ra合 </font>    &emsp; 秘密智慧金刚亥母尊<br><font color="darkgreen" >得窍多波嘉波得钦得</font>    &emsp; 胜乐妙欲之王大乐藏<br><font color="darkgreen" >玛利洁给叶绰热学玛</font>    &emsp; 摄诸众生心识作明母<br><font color="darkgreen" >窍腾夏吉旺秀得东嘎</font>    &emsp; 胜共手印自在乐空舞</p>
<p><font color="darkgreen" >旺匝多杰华卧札给措</font>    &emsp; 怀柔金刚勇士空行聚<br><font color="darkgreen" >囊东年巴钦布昂涅德</font>    &emsp; 现空广大平等自性中<br><font color="darkgreen" >多杰格叶嘎基哲僧哟</font>    &emsp; 金刚身之游舞震三有<br><font color="darkgreen" >嘎美颂格压这康僧各 </font>    &emsp; 无碍语之笑声召三界</p>
<p><font color="darkgreen" >奥热玛布括迪永拉恰</font>    &emsp;  红光周遍轮涅一切处<br><font color="darkgreen" >哲伊当借哟样德巴学</font>    &emsp; 撼动聚集有寂之精华<br><font color="darkgreen" >多杰恰巴钦布特基呢</font>    &emsp; 依于金刚大欲之意乐<br><font color="darkgreen" >南尼乌哲多给窍作样 </font>    &emsp; 赐予所欲二种胜悉地</p>
<p><font color="darkgreen" >多杰加杰压巴钦波义</font>    &emsp;  施以金刚铁钩大羂索<br><font color="darkgreen" >囊哲得瓦钦波洞学巴</font>    &emsp; 现有诸法摄于大乐中<br><font color="darkgreen" >塔耶杰彻札沃若嘎坚</font>    &emsp; 无边幻网之中游舞者<br><font color="darkgreen" >德杰恭沃学瓦银犹波 </font>    &emsp; 犹如芝麻荚开而安住</p>
<p><font color="darkgreen" >冉绛匝僧旺格拉措拉</font>    &emsp;  怀柔圣众浩瀚三根本<br><font color="darkgreen" >给贝所瓦得所辛基洛</font>    &emsp; 至诚恭敬祈祷垂加持<br><font color="darkgreen" >窍腾乌哲多给华塔达</font>    &emsp; 一切所欲胜共诸悉地<br><font color="darkgreen" >托美旺德学波乌哲作 </font>    &emsp; 无碍自在成就祈垂赐</p>
<p><font color="darkgreen" >嗡玛呢巴美吽舍 德玛嘎耶 哈雅革瓦瓦ra呵 格热格雷达嘎呢 玛哈得瓦 俄玛得瓦 则达上上 格黑思德吽匝</font></p>
<h2 id="作明佛母心咒"><a href="#作明佛母心咒" class="headerlink" title="作明佛母心咒"></a>作明佛母心咒</h2><p>嗡 咕噜 咕列 舍 梭哈</p>
<h2 id="金刚七句祈祷文"><a href="#金刚七句祈祷文" class="headerlink" title="金刚七句祈祷文"></a>金刚七句祈祷文</h2><p><strong>吽</strong><br><font color="darkgreen" >哦坚耶杰呢香灿</font>    &emsp;  邬金刹土西北隅<br><font color="darkgreen" >巴玛给萨东波拉</font>    &emsp; 莲茎花蕊之座上<br><font color="darkgreen" >扬灿窍格乌哲尼</font>    &emsp; 稀有殊胜成就者<br><font color="darkgreen" >巴玛炯内义色札 </font>    &emsp; 世称名号莲花生<br><font color="darkgreen" >括德宽卓芒布果</font>    &emsp; 空行眷属众围绕<br><font color="darkgreen" >切杰吉色达哲基</font>    &emsp; 我随汝尊而修持<br><font color="darkgreen" >辛基洛穴夏色所 </font>    &emsp; 为赐加持祈降临<br><font color="darkgreen" >格热巴玛色德吽 </font>    &emsp; 格热巴玛色德吽</p>
<h2 id="普获悉地祈祷文"><a href="#普获悉地祈祷文" class="headerlink" title="普获悉地祈祷文"></a>普获悉地祈祷文</h2><p><font color="darkgreen" >哲波格热灿嘉当</font>    &emsp;  莲师化身八名号<br><font color="darkgreen" >哲波仁增钦波嘉</font>    &emsp; 八大成就持明者<br><font color="darkgreen" >香森涅沃这嘉当</font>    &emsp; 八大菩萨随佛子<br><font color="darkgreen" >哲钦瓜嘉拉措拉 </font>    &emsp; 八大法行本尊众<br><font color="darkgreen" >所瓦得所辛基洛</font>    &emsp; 祈祷赐予胜加持<br><font color="darkgreen" >学囊桑沃瓦恰索</font>    &emsp; 外内密障悉消除<br><font color="darkgreen" >三巴叶银哲巴当 </font>    &emsp; 如意成就诸所愿<br><font color="darkgreen" >窍当腾蒙乌哲作 </font>    &emsp; 垂赐胜共诸悉地 </p>
<hr>
<p><font color="darkgreen" >切拉多匠所瓦达波提 </font>    &emsp; 于您赞颂祈祷力<br><font color="darkgreen" >达所刚德内波萨效色 </font>    &emsp; 我等无论于何处<br><font color="darkgreen" >纳当沃篷塔作耶瓦当 </font>    &emsp; 贫疾诤斗悉消散<br><font color="darkgreen" >秋当札西培瓦匝德所 </font>    &emsp; 正法吉祥祈增盛 </p>
<h2 id="度母祈祷"><a href="#度母祈祷" class="headerlink" title="度母祈祷"></a>度母祈祷</h2><p><font color="darkgreen" >拉当拉门较班基 </font>    &emsp; 一切人天与非天<br><font color="darkgreen" >压杰巴莫拉德得 </font>    &emsp; 悉皆顶戴其足莲<br><font color="darkgreen" >篷巴根类卓匝玛 </font>    &emsp; 救脱所有诸穷困<br><font color="darkgreen" >卓玛阴拉香擦洛 </font>    &emsp; 度母佛母我顶礼 </p>
<h2 id="疾速加持度母祈请文"><a href="#疾速加持度母祈请文" class="headerlink" title="疾速加持度母祈请文"></a>疾速加持度母祈请文</h2><p>诸佛座前 发心成为 诸佛佛母 诸佛事业成办母<br>迅勇度母 妙音度母 赐胜福母 尊胜作明威德母<br>无能胜者 超胜他母 担母度母 三界胜利赐财母<br>行吉祥业 降服众敌 狞蹙眉母 极寂母及烈焰母<br>无量覆母 大孔雀母 不败王母 山居具光母顶礼<br>为诸众生 有海救度 欲获菩提 吾亦祈您至尊母</p>
<h2 id="度母心想事成心咒"><a href="#度母心想事成心咒" class="headerlink" title="度母心想事成心咒"></a>度母心想事成心咒</h2><p>嗡 达列度大列 度列玛玛 萨瓦阿塔舍德梭哈</p>
<hr>
<h2 id="供护法"><a href="#供护法" class="headerlink" title="供护法"></a>供护法</h2><p><strong>纳美萨瓦达塔嘎达、巴友波效摩康贝、萨瓦达康额嘎得、萨帕纳额芒嘎嘎纳康所哈。</strong> </p>
<p>【马头明王】-  <strong>舍</strong><br><font color="darkgreen" >噶吉嗡效当则拉波切</font><br><font color="darkgreen" >扎巴得杰括当吉巴梗</font><br><font color="darkgreen" >效弄桑内桥巴普瑞图</font><br><font color="darkgreen" >多当贡达矫瑞成列作</font></p>
<p><strong>杰</strong><br><font color="darkgreen" >到顿根哲扎拉特沃切 </font>    &emsp; 能满所愿战神大力士<br><font color="darkgreen" >热色巴美杰彻桑庆嘉 </font>    &emsp; 三部莲师幻化大狮王<br><font color="darkgreen" >诺沃扎德瓜多剖年吉 </font>    &emsp; 大宝降敌护法使者众<br><font color="darkgreen" >苏劳巧到三顿楞哲作 </font>    &emsp; 祈祷供养所愿任运成</p>
<p><strong>吽</strong><br><font color="darkgreen" >根德桑姆耶西初必匝 </font>    &emsp; 普贤佛母智慧忿怒力<br><font color="darkgreen" >扬极杰姆诶嘎匝哲玛 </font>    &emsp; 哎嘎匝哲法界之佛母<br><font color="darkgreen" >耶西雷当杰定玛姆措 </font>    &emsp; 智慧业力世间天女众<br><font color="darkgreen" >所洛秋度久威陈雷作 </font>    &emsp; 祈祷供养所托事业成</p>
<p><strong>舍</strong><br><font color="darkgreen" >章仲恰杰钦布ra赫拉 </font>    &emsp; 仙人大遍入尊ra赫拉<br><font color="darkgreen" >哲巴南加东莫切耶当 </font>    &emsp; 八种化身四部东沫众<br><font color="darkgreen" >匝当杰嘎扎巴得加吉 </font>    &emsp; 曜及行星傲慢八部众<br><font color="darkgreen" >所洛秋度久威陈雷作 </font>    &emsp; 祈祷供养所托事业成</p>
<p><strong>长寿吉祥天女心咒</strong><br><font color="blue" >嗡班匝 匝么哈 则达上上扎</font></p>
<p><strong>长寿吉祥天女缘起文</strong><br><font color="darkgreen" >登扎都吉达巴才仁玛</font><br><font color="darkgreen" >郎救江拉妈当师母措</font><br><font color="darkgreen" >可得郎思向曲色呢郎</font><br><font color="darkgreen" >悉地真杰重比卓族吉</font></p>
<p><strong>护法大供养仪轨</strong><br><strong>吽</strong><br>得青曲歌朗用利，行美若卓曲贝珍，<br>尼具朵贝用登当，冬巴拉措措达吉，</p>
<p>美朵仁达些末布，吉茶斯古古烙自，<br>夏江马海朵具巴，慈诚尼救修得达，</p>
<p>拉个扎灯将秀达，布吉罗亚长也效，<br>拉措达金普登耀，拉梅东格加日起，</p>
<p>马霞都噶吉巴登，向那全色拉苏巴，<br>朵拉弥母呢逼孜，嘛从梅巴取彼珍，</p>
<p>目哲大布旦增记，朗卡做吉拷烙部，<br>巴登拉姆图搭噶，多金得母图搭噶，</p>
<p>泽仁秋阿图搭噶，扎巴依扎图搭噶，<br>图搭共拉瓦奇所，达加蹦路勇齐吉，</p>
<p>搭旺咯那样色所，功巴用哪仁布吉，<br>巧巴论拉措吉共，所喇得徳玛就吉，</p>
<p>娘拉利得玛具吉，用吉加母玛已吉，<br>果界拉搭玛这吉，取那高的格吉搭，</p>
<p>噶那都美松吉夺，珠那萨噶丹拉 菩，<br>烙吉金布西巴母，都喜格记卓锦则，</p>
<p>噶萨呢布霞仁孜，特扎进拉达杜道。</p>
<p>【长寿吉祥天女】- <strong>交</strong><br><font color="darkgreen" >央及音前美滋其得啦</font><br><font color="darkgreen" >香ra很吉夏扎尼摩措</font><br><font color="darkgreen" >罗嘉迪美曲珍嘉促益</font><br><font color="darkgreen" >图达供啦里那玛耶效</font></p>
<p>【单坚护法】 -  <strong>吽</strong><br><font color="darkgreen" >单坚吉沃钦布特类匝 </font>    &emsp; 单坚护法大士明点力<br><font color="darkgreen" >吉得丹玛真刚普呢措 </font>    &emsp; 续部永宁地母使者众<br><font color="darkgreen" >格切森加哲吉措当吉 </font>    &emsp; 三百六十兄弟眷属众<br><font color="darkgreen" >所洛秋度久威陈雷作 </font>    &emsp; 祈祷供养所托事业成</p>
<p>【财宝天王】 -  <strong>白</strong><br><font color="darkgreen" >巴迪恩嘉波钦波兰图赛 </font><br><font color="darkgreen" >藏巴拉多木坚达杰德 </font><br><font color="darkgreen" >亚耶赛东洛啦阿ra吉促欧 </font><br><font color="darkgreen" >所洛巧多久威成林作 </font></p>
<p><strong>舍</strong><br><font color="darkgreen" >巴玛旺格瓜年特沃切</font>    &emsp; 自在莲师授命具大力<br><font color="darkgreen" >且赞这比嘉波央蕾威 </font>    &emsp; 威势傲慢之王央蕾威<br><font color="darkgreen" >则额玛波瓜括哲瓦吉 </font>    &emsp; 泽额玛布眷属幻化众<br><font color="darkgreen" >桑巧耶拉春雷蔑哲作 </font>    &emsp; 祈祷供养所托事业成</p>
<p>【放飞马 龙大祈福】- <strong>吽</strong><br><font color="darkgreen" >孜知尼居需灯达 </font><br><font color="darkgreen" >达桑曲珠郎低拉 </font><br><font color="darkgreen" >基古曲巴德喜拉 </font><br><font color="darkgreen" >念扎效吉吉巴作 </font></p>
<hr>
<p><font color="darkgreen" >刚修严拉赞巴赞吉将</font>    &emsp; 何人仅于心中作忆念<br><font color="darkgreen" >多比欧哲得瓦匝巴耶 </font>    &emsp; 能赐所欲殊胜诸悉地<br><font color="darkgreen" >秋炯耶因诺沃且纳吉 </font>    &emsp; 祈祷圣众护法如意宝<br><font color="darkgreen" >达格三敦玛利蔑哲作 </font>    &emsp; 我之所愿无余愿速成</p>
<h2 id="上师瑜伽·速赐加持"><a href="#上师瑜伽·速赐加持" class="headerlink" title="上师瑜伽·速赐加持"></a>上师瑜伽·速赐加持</h2><p>阿<br><font color="darkgreen" >括迪秋根嘎达热波昂</font>    &emsp; 轮涅诸法本净觉性中<br><font color="darkgreen" >让当玛嘎耶希奥诶龙 </font>    &emsp; 自性不灭智慧五光界<br><font color="darkgreen" >噢卧华丹蒋波多杰拉 </font>    &emsp; 本体具德文殊金刚尊<br><font color="darkgreen" >南巴嘉结叶银诺沃涅 </font>    &emsp; 形相唯一怙主如意宝<br><font color="darkgreen" >嘎萨泽增班智达叶其</font>    &emsp; 白明美颜班智达之饰<br><font color="darkgreen" >秋恰夏吉ra哲拉万南 </font>    &emsp; 说法手印持执宝剑函<br><font color="darkgreen" >压尼杰仲奥热么美绰 </font>    &emsp; 二足跏趺照射无边光<br><font color="darkgreen" >让囊达波坚德蓝美萨 </font>    &emsp; 一切自现观为净明然</p>
<p><font color="darkgreen" >内钦热卧贼诶样康色</font>    &emsp; 自大圣境五台山<br><font color="darkgreen" >蒋华特杰辛拉叶拉门 </font>    &emsp; 文殊加持入心间<br><font color="darkgreen" >晋美彭措压拉所瓦得 </font>    &emsp; 祈祷晋美彭措足<br><font color="darkgreen" >恭杰多巴颇瓦辛基洛 </font>    &emsp; 证悟意传求加持</p>
<p><font color="darkgreen" >塔呢喇嘛奥诶特雷杰</font>    &emsp; 后师已成五光之明点<br><font color="darkgreen" >让格学卧内犹酿威腾</font>    &emsp; 由从自顶渗入于心间<br><font color="darkgreen" >嘉根耶希结迪喇嘛当 </font>    &emsp; 当思诸佛智慧总集师<br><font color="darkgreen" >嘎瓦年波辛拉托巴三</font>    &emsp; 获得于彼同份之加持</p>
<h2 id="文-殊-礼-赞"><a href="#文-殊-礼-赞" class="headerlink" title="文 殊 礼 赞"></a>文 殊 礼 赞</h2><p><font color="darkgreen" >炯丹迪衮波蒋华样拉香擦洛</font><br>南无大智文殊师利菩萨摩诃萨<br><font color="darkgreen" >刚格洛珠哲尼阵抓涅达南达 萨威</font><br>谁之智慧 离二障云 犹如净日极明朗<br><font color="darkgreen" >结涅敦根结银惹穴涅杰特嘎拉万怎 </font><br>所有诸义 如实观故 胸中执持般若函<br><font color="darkgreen" >刚达哲波尊 玛热门藤德锕基热沃 </font><br>诸有于此 生死牢狱 无明暗覆苦所逼<br><font color="darkgreen" >卓措根拉沃结达贼沿拉哲吉样丹颂 </font><br>众生海中 悲同一子 具足六十韵音语<br><font color="darkgreen" >哲达切卓纽蒙涅隆类杰加卓桌匝匠 </font><br>如大雷震 烦恼睡起 业之铁索为解脱<br><font color="darkgreen" >玛热门色德锕涅格结涅皎匝 哲南 </font><br>无明暗除 苦之苗芽 尽皆为断挥宝剑<br><font color="darkgreen" >多内达匠萨吉塔孙云丹利作嘉这特悟格 </font><br>从本清净 究竟十地 功德身圆 佛子最胜体<br><font color="darkgreen" >借茶借当借尼坚这达录门色蒋华样拉德 </font><br>百一十二 相好庄严 除我心暗 敬礼妙吉祥</p>
<p><strong>嗡阿ra巴匝纳德</strong></p>
<p>文殊开智偈<br><font color="darkgreen" >贼丹切杰钦 奥热基</font>    &emsp; 大悲尊以极遍智光明<br><font color="darkgreen" >达录德么门巴ra萨内</font>    &emsp; 尽除我心愚痴诸黑暗<br><font color="darkgreen" >瓜当丹旧永勒多巴叶</font>    &emsp; 契经及论教典悉证得<br><font color="darkgreen" >洛珠博波囊瓦洁德所</font>    &emsp; 愿赐智慧辩才咸显现</p>
<hr>
<p>本传上师加持入心间<br>诸天本尊摄受得悉地<br>空行护法如影而随形<br>成办一切所欲增吉祥</p>
<h2 id="普-贤-行-愿-品"><a href="#普-贤-行-愿-品" class="headerlink" title="普 贤 行 愿 品"></a>普 贤 行 愿 品</h2><p><font color="darkgreen" >迪波桑吉南当效借叶</font>&emsp;&emsp;我随一切如来学<br><font color="darkgreen" >结定达纳刚犹窍巴杰</font>&emsp;&emsp;修习普贤圆满行<br><font color="darkgreen" >刚扬玛迅得达ra涅瓦</font>&emsp;&emsp;供养过去诸如来<br><font color="darkgreen" >三作香且仁巴桑吉迅</font>&emsp;&emsp;及与现在十方佛</p>
<p><font color="darkgreen" >效借嘎勒样南结涅巴</font>&emsp;&emsp;未来一切天人师<br><font color="darkgreen" >得达嘉切永色达巴杰</font>&emsp;&emsp;一切意乐皆圆满<br><font color="darkgreen" >香且向旺仲夏嘉瓦当</font>&emsp;&emsp;我愿普随三世学<br><font color="darkgreen" >桑吉这基ra德刚瓦效</font>&emsp;&emsp;速得成就大菩提</p>
<p><font color="darkgreen" >效吉森坚刚南结涅巴</font>&emsp;&emsp;所有十方一切刹<br><font color="darkgreen" >得达达德纳美得瓦杰 </font>&emsp;&emsp; 广大清净妙庄严<br><font color="darkgreen" >卓瓦根杰秋杰敦南呢</font>&emsp;&emsp;众会围绕诸如来<br><font color="darkgreen" >腾巴杰匠热瓦昂哲巴效</font>&emsp;&emsp;悉在菩提树王下</p>
<p><font color="darkgreen" >香且效巴达呢达效匠</font>&emsp;&emsp;十方所有诸众生<br><font color="darkgreen" >卓瓦根德洁瓦展巴杰 </font>&emsp;&emsp; 愿离忧患常安乐<br><font color="darkgreen" >才ra根德且颇洁瓦纳</font>&emsp;&emsp;获得甚深正法利<br><font color="darkgreen" >达德达呢ra德炯瓦效</font>&emsp;&emsp;灭除烦恼尽无余</p>
<p><font color="darkgreen" >嘉瓦根杰吉色洛杰得</font>&emsp;&emsp;我为菩提修行时<br><font color="darkgreen" >让波效巴永色作学匠 </font>&emsp;&emsp;一切趣中成宿命<br><font color="darkgreen" >策诚效巴哲美永达巴</font>&emsp;&emsp;常得出家修净戒<br><font color="darkgreen" >达德玛年俊美效巴效</font>&emsp;&emsp;无垢无破无穿漏</p>
<p><font color="darkgreen" >拉叶嘎当勒当诺因嘎</font>&emsp;&emsp;天龙夜叉鸠槃荼<br><font color="darkgreen" >哲翁达当么叶嘎南当 </font>&emsp;&emsp;乃至人与非人等<br><font color="darkgreen" >卓瓦根杰札南结赞巴</font>&emsp;&emsp;所有一切众生语<br><font color="darkgreen" >坛加嘎德达给秋丹多</font>&emsp;&emsp;悉以诸音而说法</p>
<p><font color="darkgreen" >迪向帕若辛拉ra尊得</font>&emsp;&emsp;勤修清净波罗蜜<br><font color="darkgreen" >香且森呢南扬杰玛杰 </font>&emsp;&emsp;恒不忘失菩提心<br><font color="darkgreen" >德巴刚南哲巴杰巴达</font>&emsp;&emsp;灭除障垢无有余<br><font color="darkgreen" >得达玛利永色香瓦效</font>&emsp;&emsp;一切妙行皆成就</p>
<p><font color="darkgreen" >类当纽蒙德杰类南类</font>&emsp;&emsp;于诸惑业及魔境<br><font color="darkgreen" >卓样结定卓瓦南色扬 </font>&emsp;&emsp;世间道中得解脱<br><font color="darkgreen" >结达巴摩其么恰巴银</font>&emsp;&emsp; 犹如莲华不著水<br><font color="darkgreen" >涅达南跨托巴美达夏</font>&emsp;&emsp;亦如日月不住空</p>
<p><font color="darkgreen" >样格群当效南结赞巴</font>&emsp;&emsp;悉除一切恶道苦<br><font color="darkgreen" >安松德锕ra德耶瓦学 </font>&emsp;&emsp;等与一切群生乐<br><font color="darkgreen" >得瓦达拉卓瓦根果匠</font>&emsp;&emsp; 如是经于刹尘劫<br><font color="darkgreen" >卓瓦坛加拉呢潘巴夏</font>&emsp;&emsp;十方利益恒无尽</p>
<p><font color="darkgreen" >香且效巴永色作学匠</font>&emsp;&emsp;我常随顺诸众生<br><font color="darkgreen" >森坚达格效当腾巴借 </font>&emsp;&emsp;尽于未来一切劫<br><font color="darkgreen" >让波效巴达呢ra敦匠</font>&emsp;&emsp; 恒修普贤广大行<br><font color="darkgreen" >玛嗡嘎巴根德效巴杰</font>&emsp;&emsp;圆满无上大菩提</p>
<p><font color="darkgreen" >达格效当聪巴刚效巴</font>&emsp;&emsp;所有与我同行者<br><font color="darkgreen" >得达当呢达德卓巴效 </font>&emsp;&emsp;于一切处同集会<br><font color="darkgreen" >利当锕南当呢森基匠</font>&emsp;&emsp; 身口意业皆同等<br><font color="darkgreen" >效巴达当门蓝结德夏</font>&emsp;&emsp;一切行愿同修学</p>
<p><font color="darkgreen" >达拉潘巴多波卓波达</font>&emsp;&emsp;所有益我善知识<br><font color="darkgreen" >让波效巴 德敦巴南 </font>&emsp;&emsp;为我显示普贤行<br><font color="darkgreen" >得达当扬达德茶巴效</font>&emsp;&emsp; 常愿与我同集会<br><font color="darkgreen" >得达达给南扬叶么永</font>&emsp;&emsp;于我常生欢喜心</p>
<p><font color="darkgreen" >桑吉这基果沃衮波南</font>&emsp;&emsp;愿常面见诸如来<br><font color="darkgreen" >温森达德达给嘉瓦达</font>&emsp;&emsp;及诸佛子众围绕<br><font color="darkgreen" >玛嗡嘎巴根德么交瓦</font>&emsp;&emsp; 于彼皆兴广大供<br><font color="darkgreen" >得达拉扬窍巴嘉切杰</font>&emsp;&emsp;尽未来劫无疲厌</p>
<p><font color="darkgreen" >嘉瓦南杰丹波秋怎匠</font>&emsp;&emsp;愿持诸佛微妙法<br><font color="darkgreen" >香且效巴根德囊瓦学</font>&emsp;&emsp;光显一切菩提行<br><font color="darkgreen" >让波效巴南巴永瓦扬</font>&emsp;&emsp; 究竟清净普贤道<br><font color="darkgreen" >玛嗡嘎巴根德夏巴杰</font>&emsp;&emsp;尽未来劫常修习</p>
<p><font color="darkgreen" >哲巴坛加德扬括瓦纳</font>&emsp;&emsp;我于一切诸有中<br><font color="darkgreen" >索南耶希达呢么ra尼</font>&emsp;&emsp;所修福智恒无尽<br><font color="darkgreen" >塔当希ra当怎南塔当</font>&emsp;&emsp; 定慧方便及解脱<br><font color="darkgreen" >云丹根杰么ra作德杰</font>&emsp;&emsp;获诸无尽功德藏</p>
<p><font color="darkgreen" >德结当纳德涅样南得</font>&emsp;&emsp;一尘中有尘数刹<br><font color="darkgreen" >样得三基么恰桑吉南</font>&emsp;&emsp;一一刹有难思佛<br><font color="darkgreen" >塔当希ra当怎南塔当</font>&emsp;&emsp; 一一佛处众会中<br><font color="darkgreen" >香且夏巴效匠达瓦杰</font>&emsp;&emsp;我见恒演菩提行</p>
<p><font color="darkgreen" >得达玛利坛加效色扬</font>&emsp;&emsp;普尽十方诸刹海<br><font color="darkgreen" >札赞群拉迪僧擦涅杰</font>&emsp;&emsp;一一毛端三世海<br><font color="darkgreen" >桑吉江措样南江措当</font>&emsp;&emsp;佛海及与国土海<br><font color="darkgreen" >嘎巴江措效匠ra德借</font>&emsp;&emsp;我遍修行经劫海</p>
<p><font color="darkgreen" >颂结沿拉江促札嘎基</font>&emsp;&emsp;一切如来语清净<br><font color="darkgreen" >嘉瓦根样沿拉南达巴</font>&emsp;&emsp;一言具众音声海<br><font color="darkgreen" >卓瓦根杰三巴结银样</font>&emsp;&emsp;随诸众生意乐音<br><font color="darkgreen" >桑吉颂拉达德借巴杰</font>&emsp;&emsp;一一流佛辩才海</p>
<p><font color="darkgreen" >迪僧夏波嘉瓦坛加达</font>&emsp;&emsp;三世一切诸如来<br><font color="darkgreen" >括路策南ra德果瓦叶</font>&emsp;&emsp;于彼无尽语言海<br><font color="darkgreen" >得达格扬颂样么ra拉</font>&emsp;&emsp;恒转理趣妙法轮<br><font color="darkgreen" >洛叶多基达匠ra德借</font>&emsp;&emsp;我深智力普能入</p>
<p><font color="darkgreen" >玛嗡嘎巴坛加借巴扬</font>&emsp;&emsp;我能深入于未来<br><font color="darkgreen" >嘎结结给达匠借巴杰</font>&emsp;&emsp;尽一切劫为一念<br><font color="darkgreen" >刚扬嘎巴迪僧擦得达</font>&emsp;&emsp;三世所有一切劫<br><font color="darkgreen" >嘎结恰希基呢犹巴夏</font>&emsp;&emsp;为一念际我皆入</p>
<p><font color="darkgreen" >迪僧夏巴么叶桑给刚</font>&emsp;&emsp;我于一念见三世<br><font color="darkgreen" >得达嘎结结拉达给达</font>&emsp;&emsp;所有一切人师子<br><font color="darkgreen" >达德得达格呢效耶拉</font>&emsp;&emsp;亦常入佛境界中<br><font color="darkgreen" >杰玛杰波南塔多基借</font>&emsp;&emsp;如幻解脱及威力</p>
<p><font color="darkgreen" >刚扬迪僧达格样果巴</font>&emsp;&emsp;于一毛端极微中<br><font color="darkgreen" >得达德结当德温巴哲</font>&emsp;&emsp;出现三世庄严刹<br><font color="darkgreen" >得达玛利效南坛加德</font>&emsp;&emsp;十方尘刹诸毛端<br><font color="darkgreen" >嘉瓦达格样南果拉借</font>&emsp;&emsp;我皆深入而严净</p>
<p><font color="darkgreen" >刚扬玛迅结定准玛南</font>&emsp;&emsp;所有未来照世灯<br><font color="darkgreen" >香且仁巴苍嘉括洛果</font>&emsp;&emsp;成道转法悟群有<br><font color="darkgreen" >nia安迪巴 德耶塔敦</font>&emsp;&emsp;究竟佛事示涅槃<br><font color="darkgreen" >衮波根杰仲德达且奥</font>&emsp;&emsp;我皆往诣而亲近</p>
<p><font color="darkgreen" >根德涅沃怎彻多南当</font>&emsp;&emsp;速疾周遍神通力<br><font color="darkgreen" >根内果叶塔波多达当</font>&emsp;&emsp;普门遍入大乘力<br><font color="darkgreen" >根德云丹效波多南当</font>&emsp;&emsp;智行普修功德力<br><font color="darkgreen" >根德恰巴宣巴达格多</font>&emsp;&emsp;威神普覆大慈力</p>
<p><font color="darkgreen" >根内给沃索南多达当</font>&emsp;&emsp;遍净庄严胜福力<br><font color="darkgreen" >恰巴美巴杰波耶希多</font>&emsp;&emsp;无著无依智慧力<br><font color="darkgreen" >希ra塔当当怎多达给</font>&emsp;&emsp;定慧方便威神力<br><font color="darkgreen" >香且多南扬达哲巴学</font>&emsp;&emsp;普能积集菩提力</p>
<p><font color="darkgreen" >类杰多南永色达学匠</font>&emsp;&emsp;清净一切善业力<br><font color="darkgreen" >纽蒙多南根德炯巴学</font>&emsp;&emsp;摧灭一切烦恼力<br><font color="darkgreen" >德杰多南多美ra学匠</font>&emsp;&emsp;降伏一切诸魔力<br><font color="darkgreen" >让波效波多呢作巴杰</font>&emsp;&emsp;圆满普贤诸行力</p>
<p><font color="darkgreen" >样南江措南巴达学匠</font>&emsp;&emsp;普能严净诸刹海<br><font color="darkgreen" >森坚江措达呢南巴卓</font>&emsp;&emsp;解脱一切众生海<br><font color="darkgreen" >秋南江措ra德通学匠</font>&emsp;&emsp;善能分别诸法海<br><font color="darkgreen" >耶希江措ra德多巴学</font>&emsp;&emsp;能甚深入智慧海</p>
<p><font color="darkgreen" >效巴江措南巴达学匠</font>&emsp;&emsp;普能清净诸行海<br><font color="darkgreen" >门蓝江措永色作巴学</font>&emsp;&emsp;圆满一切诸愿海<br><font color="darkgreen" >桑吉江措ra德窍学匠</font>&emsp;&emsp;亲近供养诸佛海<br><font color="darkgreen" >嘎巴江措么交夏巴杰</font>&emsp;&emsp;修行无倦经劫海</p>
<p><font color="darkgreen" >刚扬迪僧夏波嘉瓦叶</font>&emsp;&emsp;三世一切诸如来<br><font color="darkgreen" >香且效波门蓝学抓南</font>&emsp;&emsp;最胜菩提诸行愿<br><font color="darkgreen" >让波效贝香且桑吉内</font>&emsp;&emsp;我皆供养圆满修<br><font color="darkgreen" >得根达给玛利作巴杰</font>&emsp;&emsp;以普贤行悟菩提</p>
<p><font color="darkgreen" >嘉瓦根杰这杰特卧巴</font>&emsp;&emsp;一切如来有长子<br><font color="darkgreen" >刚格芒呢根德让义夏</font>&emsp;&emsp;彼名号曰普贤尊<br><font color="darkgreen" >葵巴得当聪巴夏波穴</font>&emsp;&emsp;我今回向诸善根<br><font color="darkgreen" >给瓦德达坛加 德噢</font>&emsp;&emsp;愿诸智行悉同彼</p>
<p><font color="darkgreen" >利当锕当叶匠南达匠</font>&emsp;&emsp;愿身口意恒清净<br><font color="darkgreen" >效巴南达样南永达巴</font>&emsp;&emsp;诸行刹土亦复然<br><font color="darkgreen" >噢瓦让波葵巴结札瓦</font>&emsp;&emsp;如是智慧号普贤<br><font color="darkgreen" >得札达匠得当聪巴效</font>&emsp;&emsp;愿我与彼皆同等</p>
<p><font color="darkgreen" >根内给瓦让波夏波穴</font>&emsp;&emsp;我为遍净普贤行<br><font color="darkgreen" >蒋华杰呢门蓝夏巴杰</font>&emsp;&emsp;文殊师利诸大愿<br><font color="darkgreen" >玛嗡嘎巴根德么交瓦</font>&emsp;&emsp;满彼事业尽无余<br><font color="darkgreen" >得叶夏瓦玛利作巴杰</font>&emsp;&emsp;未来际劫恒无倦</p>
<p><font color="darkgreen" >效巴达呢擦哟玛杰结</font>&emsp;&emsp;我所修行无有量<br><font color="darkgreen" >云丹南匠擦荣美巴效</font>&emsp;&emsp;获得无量诸功德<br><font color="darkgreen" >效巴擦美巴拉内内匠</font>&emsp;&emsp;安住无量诸行中<br><font color="darkgreen" >得达彻巴坛加擦瓦杰</font>&emsp;&emsp;了达一切神通力</p>
<p><font color="darkgreen" >南葵塔特杰巴结赞巴</font>&emsp;&emsp;文殊师利勇猛智<br><font color="darkgreen" >森坚玛利塔扬得银得</font>&emsp;&emsp;普贤慧行亦复然<br><font color="darkgreen" >结赞类当纽蒙塔杰巴</font>&emsp;&emsp;我今回向诸善根<br><font color="darkgreen" >达格门蓝塔扬得赞摩</font>&emsp;&emsp;随彼一切常修学</p>
<p><font color="darkgreen" >刚扬效吉样南塔耶巴</font>&emsp;&emsp;三世诸佛所称叹<br><font color="darkgreen" >仁钦坚得嘉瓦南拉颇</font>&emsp;&emsp;如是最胜诸大愿<br><font color="darkgreen" >拉当么叶得沃窍南匠</font>&emsp;&emsp;我今回向诸善根<br><font color="darkgreen" >样格德涅嘎巴颇瓦威</font>&emsp;&emsp;为得普贤殊胜行</p>
<p><font color="darkgreen" >刚给噢沃嘉波德图内</font>&emsp;&emsp;愿我临欲命终时<br><font color="darkgreen" >香且窍格吉色ra木向</font>&emsp;&emsp;尽除一切诸障碍<br><font color="darkgreen" >蓝结赞扬达巴洁巴纳</font>&emsp;&emsp;面见彼佛阿弥陀<br><font color="darkgreen" >索南丹波窍德德杰若</font>&emsp;&emsp;即得往生安乐刹</p>
<p><font color="darkgreen" >刚给让效门蓝德达贝</font>&emsp;&emsp;我既往生彼国已<br><font color="darkgreen" >迪呢安松坛加崩瓦杰</font>&emsp;&emsp;现前成就此大愿<br><font color="darkgreen" >迪呢卓波安巴邦巴银</font>&emsp;&emsp;一切圆满尽无余<br><font color="darkgreen" >囊瓦塔耶得扬迪涅通</font>&emsp;&emsp;利乐一切众生界</p>
<p><font color="darkgreen" >得达涅巴ra涅得瓦措</font>&emsp;&emsp;彼佛众会咸清净<br><font color="darkgreen" >么才德扬得达拉巴嗡</font>&emsp;&emsp;我时于胜莲华生<br><font color="darkgreen" >根德让波得扬结札瓦</font>&emsp;&emsp;亲睹如来无量光<br><font color="darkgreen" >得达让波么托得银杰</font>&emsp;&emsp;现前授我菩提记</p>
<p><font color="darkgreen" >灿美锕波达格德巴南</font>&emsp;&emsp;蒙彼如来授记已<br><font color="darkgreen" >刚给么希旺给虚巴达</font>&emsp;&emsp;化身无数百俱胝<br><font color="darkgreen" >得义让波效巴德交纳</font>&emsp;&emsp;智力广大遍十方<br><font color="darkgreen" >涅德玛利永色香瓦杰</font>&emsp;&emsp;普利一切众生界</p>
<p><font color="darkgreen" >耶希当呢惹当灿南当</font>&emsp;&emsp;乃至虚空世界尽<br><font color="darkgreen" >热当卡多南当丹巴杰</font>&emsp;&emsp;众生及业烦恼尽<br><font color="darkgreen" >德当么得芒布得么特</font>&emsp;&emsp;如是一切无尽时<br><font color="darkgreen" >结定僧波根纳昂窍巴杰</font>&emsp;&emsp;我愿究竟恒无尽</p>
<p><font color="darkgreen" >香且向旺仲德得涅卓</font>&emsp;&emsp;十方所有无边刹<br><font color="darkgreen" >松内森坚潘穴得德得</font>&emsp;&emsp;庄严众宝供如来<br><font color="darkgreen" >香且桑吉括洛ra德果</font>&emsp;&emsp;最胜安乐施天人<br><font color="darkgreen" >德南得当吉巴坛加德</font>&emsp;&emsp;经一切刹微尘劫</p>
<p><font color="darkgreen" >刚扬让波效波门蓝德</font>&emsp;&emsp;若人于此胜愿王<br><font color="darkgreen" >强瓦当呢敦丹洛纳扬</font>&emsp;&emsp;一经于耳能生信<br><font color="darkgreen" >得叶南巴门巴昂桑吉钦</font>&emsp;&emsp;求胜菩提心渴仰<br><font color="darkgreen" >香且窍拉松涅玛学结</font>&emsp;&emsp;获胜功德过于彼</p>
<p><font color="darkgreen" >蒋华华悟结达钦巴当</font>&emsp;&emsp;即常远离恶知识<br><font color="darkgreen" >根德让波得扬得银得</font>&emsp;&emsp;永离一切诸恶道<br><font color="darkgreen" >得达根杰吉色达洛穴</font>&emsp;&emsp;速见如来无量光<br><font color="darkgreen" >给瓦德达坛加ra德噢</font>&emsp;&emsp;具此普贤最胜愿</p>
<p><font color="darkgreen" >迪僧夏波嘉瓦坛加基</font>&emsp;&emsp;此人善得胜寿命<br><font color="darkgreen" >噢瓦刚拉窍德锕巴迪</font>&emsp;&emsp;此人善来人中生<br><font color="darkgreen" >达格给沃匝瓦德根匠</font>&emsp;&emsp;此人不久当成就<br><font color="darkgreen" >让波效穴 德噢瓦杰</font>&emsp;&emsp;如彼普贤菩萨行</p>
<p><font color="darkgreen" >达呢且沃迪学杰巴纳</font>&emsp;&emsp;往昔由无智慧力<br><font color="darkgreen" >哲巴坛加达呢穴萨得</font>&emsp;&emsp;所造极恶五无间<br><font color="darkgreen" >温森囊瓦塔耶得通内</font>&emsp;&emsp;诵此普贤大愿王<br><font color="darkgreen" >得瓦坚杰样得ra德卓</font>&emsp;&emsp;一念速疾皆消灭</p>
<p><font color="darkgreen" >得松内呢门蓝德达匠</font>&emsp;&emsp;族姓种类及容色<br><font color="darkgreen" >坛加玛利温德杰瓦效</font>&emsp;&emsp;相好智慧咸圆满<br><font color="darkgreen" >得达玛利达给永色刚</font>&emsp;&emsp;诸魔外道不能摧<br><font color="darkgreen" >结定结哲森坚潘巴杰</font>&emsp;&emsp;堪为三界所应供</p>
<p><font color="darkgreen" >嘉沃金括让样嘎瓦得</font>&emsp;&emsp;速诣菩提大树王<br><font color="darkgreen" >巴摩丹巴欣德贼类基</font>&emsp;&emsp;坐已降伏诸魔众<br><font color="darkgreen" >囊瓦塔耶嘉威温森德</font>&emsp;&emsp;成等正觉转法轮<br><font color="darkgreen" >龙丹巴扬达给得托效</font>&emsp;&emsp;普利一切诸含识</p>
<p><font color="darkgreen" >得呢达给龙丹ra托内</font>&emsp;&emsp;若人于此普贤愿<br><font color="darkgreen" >哲巴芒波学瓦茶嘉义</font>&emsp;&emsp; 读诵受持及演说<br><font color="darkgreen" >洛叶多基效借南色扬</font>&emsp;&emsp;果报唯佛能证知<br><font color="darkgreen" >森坚南拉潘巴芒波杰</font>&emsp;&emsp;决定获胜菩提道</p>
<p><font color="darkgreen" >让波效波门蓝敦巴叶</font>&emsp;&emsp;若人诵此普贤愿<br><font color="darkgreen" >给瓦炯ra达给结萨巴</font>&emsp;&emsp;我说少分之善根<br><font color="darkgreen" >迪呢卓沃门蓝给瓦南</font>&emsp;&emsp;一念一切悉皆圆<br><font color="darkgreen" >嘎结结给坛加较瓦效</font>&emsp;&emsp;成就众生清净愿</p>
<p><font color="darkgreen" >刚扬让波效巴德乌贝</font>&emsp;&emsp;我此普贤殊胜行<br><font color="darkgreen" >索南塔耶丹巴刚托迪</font>&emsp;&emsp;无边胜福皆回向<br><font color="darkgreen" >卓瓦德锕且卧向瓦南</font>&emsp;&emsp;普愿沉溺诸众生<br><font color="darkgreen" >奥华美波内ra托巴效</font>&emsp;&emsp;速往无量光佛刹</p>
<p><font color="darkgreen" >门蓝嘉波德达窍格作</font>&emsp;&emsp;依此殊胜之愿王<br><font color="darkgreen" >塔耶卓瓦根拉潘学匠</font>&emsp;&emsp;愿能利益无边众<br><font color="darkgreen" >根德让布坚波永哲得</font>&emsp;&emsp;普贤菩萨之教义<br><font color="darkgreen" >安松内南玛利东瓦效</font>&emsp;&emsp;恶趣诸处愿永空</p>
<h2 id="三十五佛忏悔文"><a href="#三十五佛忏悔文" class="headerlink" title="三十五佛忏悔文"></a>三十五佛忏悔文</h2><p>南无皈依十方尽虚空界一切诸佛、尊法 、贤圣僧<br>南无如来、应供、正遍知、明行足、善逝、世间解、无上士调御丈夫、天人师、佛、世尊</p>
<p>南无释迦牟尼佛<br>南无金刚不坏佛<br>南无宝光佛<br>南无龙尊王佛<br>南无精进军佛<br>南无精进喜佛<br>南无宝火佛<br>南无宝月光佛<br>南无现无愚佛<br>南无宝月佛<br>南无无垢佛<br>南无离垢佛<br>南无勇施佛<br>南无清净佛<br>南无清净施佛<br>南无娑留那佛<br>南无水天佛<br>南无坚德佛<br>南无旃檀功德佛<br>南无无量掬光佛<br>南无光德佛<br>南无无忧德佛<br>南无那罗延佛<br>南无功德华佛<br>南无莲花光游戏神通佛<br>南无财功德佛<br>南无德念佛<br>南无善名称功德佛<br>南无红焰帝幢王佛<br>南无善游步功德佛<br>南无斗战胜佛<br>南无善游步佛<br>南无周匝庄严功德佛<br>南无宝华游步佛<br>南无宝莲花善住娑罗树王佛。</p>
<p>如是皈命已，所以十方一切世界，如来应供正等觉，诸佛世尊，常住在世，愿诸世尊，忆念于我。若我此生，若我前生，无始生死以来，在一切轮回中，所受生处，所作众罪，若自作，若教他作，见作随喜。若塔物若僧物，若十方僧物，若自取，若教他取，见取随喜。五无间罪，若自作，若教他作，见作随喜。十不善道，若自入，若教他入，见入随喜。由是罪障之所覆藏，我有情，应堕地狱，饿鬼旁生，或生边地，及篾戾车，获生长寿诸天，设得人身，诸根不具，或执邪见，或厌诸佛出兴于世，所有罪障，今对一切诸佛世尊、智慧者、眼证者、称量者、知者、见者彼诸尊前，发露忏悔，不敢覆藏，从此制止永不再犯，愿彼诸佛世尊，忆念于我，若我此生，若我前生，无始生死以来，在其他轮回中，所受生处，乃至施于畜生一抟之食，若我布施之善根，若我护戒之善根，若我净行之善根，若我成熟诸有情之善根，若我发无上菩提心之善根，若我修无上智之善根，悉皆合集，校计筹量，今对无上无能胜胜中胜尊中尊前，悉皆回向阿耨多罗三藐三菩提，过去诸佛世尊云何回向，未来诸佛世尊云何回向，现在诸佛世尊云何回向，我亦如是普皆回向，众罪皆忏悔，诸福尽随喜，我今劝请一祈祷切佛，愿证最胜无上智。过去未来现在佛，人中最胜尊，赞叹无量功德海，我今合掌皈命礼。</p>
<p>菩萨具足大悲力   利益救护诸有情<br>救护无依罪恶我   彼诸菩萨我皈依</p>
<p>身业有三种   口业复有四<br>以及意三业   十不善尽忏<br>愿戒净无垢   无执戒度圆<br>无始至今生   十恶五无间<br>心随烦恼转   诸罪皆忏悔 </p>
<p>我昔所造诸恶业   皆由无始贪嗔痴<br>从身语意之所生   一切我今皆忏悔<br>所有礼赞供养福   请佛住世转法轮<br>随喜忏悔诸善根   回向众生及佛道</p>
<h2 id="回向偈"><a href="#回向偈" class="headerlink" title="回向偈"></a>回向偈</h2><p><font color="darkgreen" >索南德义坛加惹巴涅</font>    &emsp; 此福愿得一切智<br><font color="darkgreen" >托内尼波札南旁学匠</font>    &emsp; 摧伏一切过患敌<br><font color="darkgreen" >洁嘎纳其瓦龙彻巴叶</font>    &emsp; 生老病死犹涌涛<br><font color="darkgreen" >哲波措类卓瓦卓瓦效</font>    &emsp; 愿度有海诸有情</p>
<h2 id="成就所愿誓言"><a href="#成就所愿誓言" class="headerlink" title="成就所愿誓言"></a>成就所愿誓言</h2><p><font color="darkgreen" >桑吉格僧尼波辛拉当</font>    &emsp; 以佛所获三身之加持<br><font color="darkgreen" >秋涅门杰定波辛拉当</font>    &emsp; 法性不变真谛之加持<br><font color="darkgreen" >根登么学登波辛拉基</font>    &emsp; 僧众不退意乐之加持<br><font color="darkgreen" >结达噢瓦门蓝哲巴效</font>    &emsp; 如是回向发愿悉成就</p>
<h2 id="成就所愿咒"><a href="#成就所愿咒" class="headerlink" title="成就所愿咒"></a>成就所愿咒</h2><p><strong>达雅塔 班赞哲雅 阿哇波达呢娑哈</strong><br>嗡 德勒德勒 扎耶 摩可 梭哈（3遍）</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xarm.gitee.io" rel="external nofollow noreferrer">嘎松扎西</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xarm.gitee.io/2021/02/21/KeSong/">https://xarm.gitee.io/2021/02/21/KeSong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://xarm.gitee.io" target="_blank">嘎松扎西</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B3%95%E6%9C%AC/">
                                    <span class="chip bg-color">法本</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BE%E8%AF%B5/">
                                    <span class="chip bg-color">课诵</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'BqJasXCTdFFeKqXfHCuckGwg-gzGzoHsz',
        appKey: 'j7TmyFdy5pcnfNGcKyS0JNDS',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/05/iToos-JLinks/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="我的 J-Link 们">
                        
                        <span class="card-title">我的 J-Link 们</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            工欲善其事,必先利其器！ 感谢Segger！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TOOL/" class="post-category">
                                    TOOL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tools/">
                        <span class="chip bg-color">tools</span>
                    </a>
                    
                    <a href="/tags/JLink/">
                        <span class="chip bg-color">JLink</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/16/CH569_02_GPIO/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="CH569 第一篇：GPIO">
                        
                        <span class="card-title">CH569 第一篇：GPIO</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            开始学习Risc-V核的CH569
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/RiscV/" class="post-category">
                                    RiscV
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CH569/">
                        <span class="chip bg-color">CH569</span>
                    </a>
                    
                    <a href="/tags/Risc-V/">
                        <span class="chip bg-color">Risc-V</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://xarm.gitee.io" target="_blank">xarm</a>
            |&nbsp;Powered by&nbsp;Hexo
            |&nbsp;Theme&nbsp; Matery 
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                &nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                &nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "21";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://gitee.com/xarm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:307799870@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=307799870" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 307799870" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
